#app config
spring.application.name=mas
server.context-path=

#----------------FL configuration starting here --------------
#Drupal 
drupal.host.fl.are=https://flae2-uat.factory.alshaya.com
drupal.host.fl.kwt=https://flkw2-uat.factory.alshaya.com
drupal.host.fl.qat=https://flqa2-uat.factory.alshaya.com
drupal.host.fl.sau=https://flsa2-uat.factory.alshaya.com
drupal.host.fl.bhr=https://flbh2-uat.factory.alshaya.com
drupal.host.fl.egy=https://fleg2-uat.factory.alshaya.com

#MDC endpoint
mdc.host.fl=https://fl-uat2.store.alshaya.com
mdc.admin.fl.token=ru4dnwjj3hjp1pd6iyxdze0fjvfw76v5

mas.fl.key=uat_uEtw4dAZBMQDnZquN6yCRJVnBz3tHEGM9K8NPyD2Wkf9VfezbCNEWkCawvt4

#checkout for 'UAE' market
checkout.com.are.fl=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.are.fl=pk_test_343097c7-3a1c-4050-8e4b-b20b9042047e
checkout.com.secret.key.are.fl=sk_test_d942e86f-da03-4909-a1ff-5d71c92a8180

#checkout for 'Kuwait' market
checkout.com.kwt.fl=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.kwt.fl=pk_test_eb012682-9de4-4d84-a4ad-0271e55af469
checkout.com.secret.key.kwt.fl=sk_test_8b39fb76-c343-4669-a624-726283c840f5

#checkout for 'Saudi' Market
checkout.com.sau.fl=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.sau.fl=pk_test_509e3088-f17e-4312-bf09-ba16f8a6166b
checkout.com.secret.key.sau.fl=sk_test_e3d92abc-1c45-46ff-b348-c82e9acea631

#checkout for 'Qatar' Market
checkout.com.qat.fl=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.qat.fl=pk_test_eb012682-9de4-4d84-a4ad-0271e55af469
checkout.com.secret.key.qat.fl=sk_test_8b39fb76-c343-4669-a624-726283c840f5

#checkout for 'Bahrain' Market
checkout.com.bhr.fl=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.bhr.fl=pk_test_c06b0b4f-2f3d-4ad1-be69-2b1b5c30e3c7
checkout.com.secret.key.bhr.fl=sk_test_1e66a868-d7db-4b56-9556-f50c1e1f808d

#checkout for 'Egypt' Market
checkout.com.egy.fl=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.egy.fl=pk_test_eb012682-9de4-4d84-a4ad-0271e55af469
checkout.com.secret.key.egy.fl=sk_test_8b39fb76-c343-4669-a624-726283c840f5

#fl exponia details(using bbw exponia)
fl.exponia.host.add=https://api.exponea.com
fl.exponia.project.token=fdf690d4-2327-11eb-b9e2-de33742b9a74
fl.exponia.auth.token=MTJqN3VzZXl3ZnluYWxlcWs0OTIwem8xMWo2cmExdGlwYTg5ajNwdHhsbm0yNGloNm56MmljdXYwdGY1YW4zODowODR0OWRmbjQ5emx2ZmVla2g5aDQxejRmbTh6aXBmZWoxbXRkYXB0Zzl3MmJkOHUxdHd4dWlmODI4c2E3dG5k
fl.exponia.public.key=12j7useywfynaleqk4920zo11j6ra1tipa89j3ptxlnm24ih6nz2icuv0tf5an38
fl.exponia.private.key=084t9dfn49zlvfeekh9h41z4fm8zipfej1mtdaptg9w2bd8u1twxuif828sa7tnd

#--------------- MC configuration starting here ---------------------
#Drupal
drupal.host.mc.are=https://mcae4-uat.factory.alshaya.com
drupal.host.mc.kwt=https://mckw4-uat.factory.alshaya.com
drupal.host.mc.qat=https://mcqa4-uat.factory.alshaya.com
drupal.host.mc.sau=https://mcsa4-uat.factory.alshaya.com
drupal.host.mc.bhr=https://mcbh4-uat.factory.alshaya.com
drupal.host.mc.egy=https://mceg4-uat.factory.alshaya.com

#MDC endpoint
mdc.host.mc=https://mcmena-uat2.store.alshaya.com
mdc.admin.mc.token=i6uxl0h2yyxmf9lg48swdpoi3pgbh77g

mas.mc.key=uat_uwuxQAmLZkUFbMbDFD37p7GdAtpfbY4gk8qLzA9aKTsxht2zWEwVn4KMmJT9

#checkout for 'ARE' market
checkout.com.are.mc=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.are.mc=pk_test_ea71be8c-c70d-42d5-b7de-fd38ec5d27b0
checkout.com.secret.key.are.mc=sk_test_49adf20f-a35f-45d7-9252-36da96881599

#checkout for 'KWT' market
checkout.com.are.mc=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.are.mc=pk_test_ea71be8c-c70d-42d5-b7de-fd38ec5d27b0
checkout.com.secret.key.are.mc=sk_test_49adf20f-a35f-45d7-9252-36da96881599

#checkout for 'SAU' Market
checkout.com.sau.mc=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.sau.mc=pk_test_7a6fb9e9-4582-4490-87b2-affec2fcf15e
checkout.com.secret.key.sau.mc=sk_test_bc6e33c5-2261-490d-a341-a1ac91e4b01d

#checkout for 'Qatar' Market
checkout.com.qat.mc=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.qat.mc=pk_test_bc2b9788-e0cf-4612-be2a-6ba3e7c9d14d
checkout.com.secret.key.qat.mc=sk_test_b7e3ec48-e753-4331-b698-1f3e0c8e2364

#checkout for 'Bahrain' Market
checkout.com.bhr.mc=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.bhr.mc=pk_test_bc2b9788-e0cf-4612-be2a-6ba3e7c9d14d
checkout.com.secret.key.bhr.mc=sk_test_b7e3ec48-e753-4331-b698-1f3e0c8e2364

#checkout for 'egypt' Market
checkout.com.egy.mc=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.egy.mc=pk_test_bc2b9788-e0cf-4612-be2a-6ba3e7c9d14d
checkout.com.secret.key.egy.mc=sk_test_b7e3ec48-e753-4331-b698-1f3e0c8e2364

#exponia
mc.exponia.host.add=https://api.exponea.com
mc.exponia.project.token=fdf690d4-2327-11eb-b9e2-de33742b9a74
mc.exponia.auth.token=MTJqN3VzZXl3ZnluYWxlcWs0OTIwem8xMWo2cmExdGlwYTg5ajNwdHhsbm0yNGloNm56MmljdXYwdGY1YW4zODowODR0OWRmbjQ5emx2ZmVla2g5aDQxejRmbTh6aXBmZWoxbXRkYXB0Zzl3MmJkOHUxdHd4dWlmODI4c2E3dG5k
mc.exponia.public.key=12j7useywfynaleqk4920zo11j6ra1tipa89j3ptxlnm24ih6nz2icuv0tf5an38
mc.exponia.private.key=084t9dfn49zlvfeekh9h41z4fm8zipfej1mtdaptg9w2bd8u1twxuif828sa7tnd

#--------------- VS configuration starting here ----------------
#Drupal 
drupal.host.vs.are=https://vsae3-uat.factory.alshaya.com
drupal.host.vs.kwt=https://vskw3-uat.factory.alshaya.com
drupal.host.vs.qat=https://vsqa3-uat.factory.alshaya.com
drupal.host.vs.sau=https://vssa3-uat.factory.alshaya.com
drupal.host.vs.bhr=https://vsbh3-uat.factory.alshaya.com
drupal.host.vs.egy=https://vseg3-uat.factory.alshaya.com

#MDC endpoint
mdc.host.vs=https://vs-uat2.store.alshaya.com
mdc.admin.vs.token=c9ykekjgvrd55a5udnjt5qcjxtvlwa17

mas.vs.key=uat_mpWtHeBMEFYkLGyqRLbdssHzwGFvnCbpNdEUvzkyKzwyzSFJwbateEDXJyYR

#checkout for 'UAE' market
checkout.com.are.vs=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.are.vs=pk_test_f8e918bc-b4c9-4ddf-8225-eb18991b1132
checkout.com.secret.key.are.vs=sk_test_a23c5abe-b2d3-41f1-9270-b53ef7682647

#checkout for 'Kuwait' market
checkout.com.kwt.vs=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.kwt.vs=pk_test_ed88f0cd-e9b1-41b7-887e-de794963921f
checkout.com.secret.key.kwt.vs=sk_test_863d1545-5253-4387-b86b-df6a86797baa

#checkout for 'Saudi' Market
checkout.com.sau.vs=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.sau.vs=pk_test_f4fdf170-8be2-4ac9-b174-6dd263b42d35
checkout.com.secret.key.sau.vs=sk_test_ca896edb-0d1e-4dae-9b31-81c9651ad6d3

#checkout for 'Qatar' Market
checkout.com.qat.vs=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.qat.vs=pk_test_ed88f0cd-e9b1-41b7-887e-de794963921f
checkout.com.secret.key.qat.vs=sk_test_863d1545-5253-4387-b86b-df6a86797baa

#checkout for 'Bahrain' Market
checkout.com.bhr.vs=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.bhr.vs=pk_test_ed88f0cd-e9b1-41b7-887e-de794963921f
checkout.com.secret.key.bhr.vs=sk_test_863d1545-5253-4387-b86b-df6a86797baa

#checkout for 'Egypt' Market
checkout.com.egy.vs=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.egy.vs=pk_test_ed88f0cd-e9b1-41b7-887e-de794963921f
checkout.com.secret.key.egy.vs=sk_test_863d1545-5253-4387-b86b-df6a86797baa

#VS exponia (These keys are from AEO UAT for now)
vs.exponia.host.add=https://api.exponea.com
vs.exponia.project.token=5c9b5830-9516-11eb-8d47-de186c28f2e8
vs.exponia.auth.token=YjAyM3FzeHZ0YWY2ejlxYXI4dXdlZjA3dmo3dnUwOGkxdGlvOWJtMmk3eXVyZTM0cXE3ZWRlaDl3NW5hNnlwMTp2bzdwNmFiZnM3azdwejYzOXQ4NWIxNWNucHY1Z20zbHg4NnA1ZTY3Y2wyYzgyazBqeWdrNTJsbnJiaGs4cWoy
vs.exponia.public.key=b023qsxvtaf6z9qar8uwef07vj7vu08i1tio9bm2i7yure34qq7edeh9w5na6yp1
vs.exponia.private.key=vo7p6abfs7k7pz639t85b15cnpv5gm3lx86p5e67cl2c82k0jygk52lnrbhk8qj2

#-------AEO configuration starting here -----------
#Drupal 
drupal.host.aeo.are=https://aeoae3-uat.factory.alshaya.com
drupal.host.aeo.kwt=https://aeokw3-uat.factory.alshaya.com
drupal.host.aeo.qat=https://aeoqa3-uat.factory.alshaya.com
drupal.host.aeo.sau=https://aeosa3-uat.factory.alshaya.com
drupal.host.aeo.bhr=https://aeobh3-uat.factory.alshaya.com
drupal.host.aeo.egy=https://aeoeg3-uat.factory.alshaya.com

#MDC endpoint
mdc.host.aeo=https://aeo-uat.store.alshaya.com
mdc.admin.aeo.token=trvdlg9g4z3dbn9x0y3d39pemz1tbu50

mas.aeo.key=uat_bUDVyHPzwYrupzFMXUwpFVvpnHYAkQKmJnfgxxhTvbPkAWWZRVnYtjmESMGE

#checkout for 'UAE' market
checkout.com.are.aeo=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.are.aeo=pk_test_9378767c-014d-4dac-8aff-63dafb1dd125
checkout.com.secret.key.are.aeo=sk_test_9e3d10b7-5687-4217-bfac-194f339d8f5d

#checkout for 'Kuwait' market
checkout.com.kwt.aeo=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.kwt.aeo=pk_test_9378767c-014d-4dac-8aff-63dafb1dd125
checkout.com.secret.key.kwt.aeo=sk_test_9e3d10b7-5687-4217-bfac-194f339d8f5d

#checkout for 'Saudi' Market
checkout.com.sau.aeo=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.sau.aeo=pk_test_9378767c-014d-4dac-8aff-63dafb1dd125
checkout.com.secret.key.sau.aeo=sk_test_9e3d10b7-5687-4217-bfac-194f339d8f5d

#checkout for 'Qatar' Market
checkout.com.qat.aeo=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.qat.aeo=pk_test_18429a5b-7651-4a80-881d-aa5deb755472
checkout.com.secret.key.qat.aeo=sk_test_425be485-bd2f-44e9-b064-201ea09fedb7

#checkout for 'Bahrain' Market
checkout.com.bhr.aeo=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.bhr.aeo=pk_test_9378767c-014d-4dac-8aff-63dafb1dd125
checkout.com.secret.key.bhr.aeo=sk_test_9e3d10b7-5687-4217-bfac-194f339d8f5d

#checkout for 'Egypt' Market
checkout.com.egy.aeo=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.egy.aeo=pk_test_5a4488b0-71b3-4c8f-8367-15a8c1a39570
checkout.com.secret.key.egy.aeo=sk_test_7c31e605-72ff-49ec-934a-25c09cfb7671

#aeo exponia
aeo.exponia.host.add=https://api.exponea.com
aeo.exponia.project.token=e18bff60-45cd-11eb-9389-beaf0c1c17db
aeo.exponia.auth.token=azkycHh3ejgwbGE3dXg1cDdjM2RsdGc4em8zMGc1NnYxZXNvaGdwOGpncmN1MWJ5NjN3czlla2MzcHZqd2J4MzpwNHQ5MXg4YW55MDMxajhpczk3bm81YXl1aXcyMWZrMzFocndkYnBtc3E2a3kxbzN3YnBsMjd3ODN3azM5ODE5
aeo.exponia.public.key=k92pxwz80la7ux5p7c3dltg8zo30g56v1esohgp8jgrcu1by63ws9ekc3pvjwbx3
aeo.exponia.private.key=p4t91x8any031j8is97no5ayuiw21fk31hrwdbpmsq6ky1o3wbpl27w83wk39819

#-------BBW configuration starting here -----------
#Drupal 
drupal.host.bbw.are=https://bbwae-uat.factory.alshaya.com
drupal.host.bbw.kwt=https://bbwkw-uat.factory.alshaya.com
drupal.host.bbw.qat=https://bbwqa-uat.factory.alshaya.com
drupal.host.bbw.sau=https://bbwsa-uat.factory.alshaya.com
drupal.host.bbw.bhr=https://bbwbh-uat.factory.alshaya.com
drupal.host.bbw.egy=https://bbweg-uat.factory.alshaya.com

#MDC endpoint
mdc.host.bbw=https://staging-bbw2.store.alshaya.com
mdc.admin.bbw.token=fyucnkq8m14sav7wjgbb1glfvn1rv96q

mas.bbw.key=uat_uXKF9SfBLyuUa4TVoXSVZSwcm2T0797rVHWSp0jZmDJmys6KeOt1uN1EFLuD

#checkout for 'ARE' market
checkout.com.are.bbw=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.are.bbw=pk_test_012e0c5f-3430-40e7-829d-0165212ab092
checkout.com.secret.key.are.bbw=sk_test_d74f17d5-cbad-4b4e-8b56-d2791a0ad705

#checkout for 'KWT' market
checkout.com.kwt.bbw=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.kwt.bbw=pk_test_1b52b024-ccaf-470b-be29-f8633b8ce3cf
checkout.com.secret.key.kwt.bbw=sk_test_66f38c64-156f-4348-bfff-cf3a58630c56

#checkout for 'SAU' Market
checkout.com.sau.bbw=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.sau.bbw=pk_test_841d2ce7-562c-4cc4-9df9-bcb4f55a3903
checkout.com.secret.key.sau.bbw=sk_test_0d3496e7-9629-48b1-b50d-414511b97f0a

#checkout for 'Qatar' Market
checkout.com.qat.bbw=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.qat.bbw=pk_test_28b88687-d47e-4b06-ae27-2d63288f7e67
checkout.com.secret.key.qat.bbw=sk_test_bd1997aa-b3b9-4d4d-bede-ba6c4da54394

#checkout for 'Bahrain' Market
checkout.com.bhr.bbw=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.bhr.bbw=pk_test_c2b87bee-ceb2-4a05-8d00-bf7a1e66768e
checkout.com.secret.key.bhr.bbw=sk_test_409773ae-cb7d-4e5c-a49a-3435be29e835

#checkout for 'egypt' Market
checkout.com.egy.bbw=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.egy.bbw=pk_test_28b88687-d47e-4b06-ae27-2d63288f7e67
checkout.com.secret.key.egy.bbw=sk_test_bd1997aa-b3b9-4d4d-bede-ba6c4da54394

#exponia
bbw.exponia.host.add=https://api.exponea.com
bbw.exponia.project.token=fdf690d4-2327-11eb-b9e2-de33742b9a74
bbw.exponia.auth.token=MTJqN3VzZXl3ZnluYWxlcWs0OTIwem8xMWo2cmExdGlwYTg5ajNwdHhsbm0yNGloNm56MmljdXYwdGY1YW4zODowODR0OWRmbjQ5emx2ZmVla2g5aDQxejRmbTh6aXBmZWoxbXRkYXB0Zzl3MmJkOHUxdHd4dWlmODI4c2E3dG5k
bbw.exponia.public.key=12j7useywfynaleqk4920zo11j6ra1tipa89j3ptxlnm24ih6nz2icuv0tf5an38
bbw.exponia.private.key=084t9dfn49zlvfeekh9h41z4fm8zipfej1mtdaptg9w2bd8u1twxuif828sa7tnd

##------------------ Boots Configuration Starting here ---------------------------
#Drupal
drupal.host.boots.are=https://bpae3-uat.factory.alshaya.com
drupal.host.boots.kwt=https://bpkw3-uat.factory.alshaya.com
drupal.host.boots.sau=https://bpsa3-uat.factory.alshaya.com
drupal.host.boots.qat=https://bpqa3-uat.factory.alshaya.com

#MDC
mdc.host.boots=https://boots-uat.store.alshaya.com
mdc.admin.boots.token=w1ckveiy9lky7q3vtss3i0i5hdxehson
mas.boots.key=uat_PXQIBGCrBfFg8EQtNtdLEdbcRgyxXzI1Lru7x9WFOtHi488dDIbqM9LsT65L

#checkout for 'ARE' market
checkout.com.are.boots=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.are.boots=pk_test_6736e6d3-8191-4842-b4ae-a147dc5cee3c
checkout.com.secret.key.are.boots=sk_test_179a141e-6fa6-4337-85c7-300009908558

#checkout for 'KWT' market
checkout.com.kwt.boots=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.kwt.boots=pk_test_ed88f0cd-e9b1-41b7-887e-de794963921f
#checkout.com.public.key.kwt.boots=pk_cc50c950-1767-4071-8889-0ba2ffc50168
#checkout.com.secret.key.kwt.boots=sk_13d6175d-d6f7-4d7f-9258-33b456d68ac7

#Exponia For Boots
boots.exponia.host.add=https://api.exponea.com
boots.exponia.project.token=86e027d2-008e-11eb-bde0-aa8c36052a20
boots.exponia.auth.token=bnUzbHpib3pqYXA2dWVnb2o4OWdnczluODZvODlpZHAybTJ6OWhzZ2pqbXk4bWRycXl6bmx3YWR2M296dDJ5dTp2bXBoMnpndGxycXNzOWtsMzR5cjd1em9oYWZ3cHRyeHc4ODJzejNqam00bmtwMXRjZm1od2E1djcyNWpuM3Jh
boots.exponia.public.key=nu3lzbozjap6uegoj89ggs9n86o89idp2m2z9hsgjjmy8mdrqyznlwadv3ozt2yu
boots.exponia.private.key=vmph2zgtlrqss9kl34yr7uzohafwptrxw882sz3jjm4nkp1tcfmhwa5v725jn3ra

# ----------------- HN&M configuration starting here ----------------------- 
#Drupal
drupal.host.hm.kwt=https://hmkw5-uat.factory.alshaya.com
drupal.host.hm.sau=https://hmsa5-uat.factory.alshaya.com
drupal.host.hm.are=https://hmae5-uat.factory.alshaya.com
drupal.host.hm.egy=https://hmeg5-uat.factory.alshaya.com
drupal.host.hm.qat=https://hmqa5-uat.factory.alshaya.com

#MDC
mdc.host.hm=https://hm-uat2.store.alshaya.com
mdc.admin.hm.token=ijhlubo0jxafrwvmv8d320tae5r65rst

mas.hm.key=uat_4LHBh0nG6ysnjXObktQfDQTWYxS3NPDzia6UiERvR6X83ZbPtKJdZkB8niXk

#Checkout - KWT
checkout.com.kwt.hm=https://sandbox.checkout.com/api2/v2

drupal.host.hm.kwt=https://hmkw5-uat.factory.alshaya.com
drupal.host.hm.sau=https://hmsa5-uat.factory.alshaya.com
drupal.host.hm.are=https://hmae5-uat.factory.alshaya.com
drupal.host.hm.egy=https://hmeg5-uat.factory.alshaya.com
drupal.host.hm.qat=https://hmqa5-uat.factory.alshaya.com
mdc.host.hm=https://hm-uat2.store.alshaya.com
#mdc.host.hm=https://hm.store.alshaya.com
#drupal.host.hm=https://hmkw2-test.factory.alshaya.com
#mdc.host.hm=https://qa-dc3i3ua-zbrr3sobrsb3o.eu.magentosite.cloud
#prod
#drupal.host.hm.kwt=https://kw.hm.com
#qa
#drupal.host.hm.kwt=https://hmkw2-test.factory.alshaya.com
mas.key=uat_4LHBh0nG6ysnjXObktQfDQTWYxS3NPDzia6UiERvR6X83ZbPtKJdZkB8niXk
#prod
checkout.com.kwt.hm=https://api2.checkout.com/v2
#uat
#checkout.com.kwt.hm=https://sandbox.checkout.com/api2/v2

checkout.com.sau.hm=https://sandbox.checkout.com/api2/v2
checkout.com.are.hm=https://sandbox.checkout.com/api2/v2
checkout.com.egy.hm=https://sandbox.checkout.com/api2/v2

checkout.com.public.key.kwt.hm=pk_test_8b6b434a-71e1-447b-adb8-52491c71eaef
checkout.com.secret.key.kwt.hm=sk_test_90998615-e456-4a54-8c63-1395b757134c

#KSA/Sau
checkout.com.sau.hm=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.sau.hm=pk_test_cfa78971-358a-49d9-82d7-355ce9c3720c
checkout.com.secret.key.sau.hm=sk_test_3bc5067f-d147-4f73-bf57-1e5b706a4450

#UAE ARE
checkout.com.are.hm=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.are.hm=pk_test_e2968771-7e31-4305-8f91-b8aa20905bad
checkout.com.secret.key.are.hm=sk_test_c57128fe-de51-43de-be69-c26f2d50de74

#EGY
checkout.com.egy.hm=https://sandbox.checkout.com/api2/v2
checkout.com.public.key.egy.hm=pk_test_ed88f0cd-e9b1-41b7-887e-de794963921f
checkout.com.secret.key.egy.hm=sk_test_863d1545-5253-4387-b86b-df6a86797baa

oauth.token.body=grant_type=password&client_id=ac73dcc7-6918-4e14-8b48-86b5cd17f4d2&client_secret=AlShAyA&username=alshaya_mobile_app&password=AlShAyA_MoBiLe

#Exponia For H&M
hm.exponia.host.add=https://api.exponea.com
hm.exponia.project.token=9d2d3854-5d37-11ea-9513-3e7b300f9126
hm.exponia.auth.token=bWR5N3R4Ync0cHB3ZWo5OTJvZTJjcG1obTduMm9iMWs0cXZkd2d3YWdsM2Rtdnc1dnVzc3VvdDNnaWF4YjNyNzp6Zm9wb3ptOTg5cWU2djhieGozenU0d3F2ZWEyYjhmYm01bjhuMXhtZnU2aWJyMW5zcHlvN3FlcW9mNGo2dnUw
hm.exponia.public.key=mdy7txbw4ppwej992oe2cpmhm7n2ob1k4qvdwgwagl3dmvw5vussuot3giaxb3r7
hm.exponia.private.key=zfopozm989qe6v8bxj3zu4wqvea2b8fbm5n8n1xmfu6ibr1nspyo7qeqof4j6vu0


mdc.admin.token=s0s1ftc9n3bntftsye6rp41vel2dp1lj
#qa
#mdc.admin.token=drg6jb5h3u3g2q161r0xnxg9i2jllfq9
#prod
#mdc.admin.token=ijhlubo0jxafrwvmv8d320tae5r65rst
favorites.service.url=http://favorites
exponia.host.add=https://api.exponea.com
exponia.project.token=9d2d3854-5d37-11ea-9513-3e7b300f9126
exponia.auth.token=bWR5N3R4Ync0cHB3ZWo5OTJvZTJjcG1obTduMm9iMWs0cXZkd2d3YWdsM2Rtdnc1dnVzc3VvdDNnaWF4YjNyNzp6Zm9wb3ptOTg5cWU2djhieGozenU0d3F2ZWEyYjhmYm01bjhuMXhtZnU2aWJyMW5zcHlvN3FlcW9mNGo2dnUw
exponia.public.key=mdy7txbw4ppwej992oe2cpmhm7n2ob1k4qvdwgwagl3dmvw5vussuot3giaxb3r7
exponia.private.key=zfopozm989qe6v8bxj3zu4wqvea2b8fbm5n8n1xmfu6ibr1nspyo7qeqof4j6vu0
carousel.conf.num=10

# Redis Config

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

carousel.conf.num=10

#Favourite service endpoint details
favorites.service.url=http://localhost:8081

#logging
#logging.file=masapp.log
logging.file.name=masapp.log
server.error.include-message=always
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#eureka discovery
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#SSL
server.port=8080
#server.port=443
#server.ssl.key-store=c:\\certificates\\mobile_ssl_certificate.pfx
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12
##server.ssl.keyAlias=tomcat
#security.require-ssl=true
server.servlet.session.cookie.secure=false

#error message
400=Given inputs are invalid format. Please provide valid input format.
401=The consumer isn't authorized to access resources
404=Page not found
500=Something went wrong. Please try some-times after.
502=Service Overloaded/Bad Gateway. Please try some-times after.
503=Service Temporarily Unavailable. Please try some-times after.

#Whitelist hostnames
mas.host.names=localhost:8080,masdev.mobile.alshaya.com,masqa.mobile.alshaya.com,masuat.mobile.alshaya.com,maspprod.mobile.alshaya.com,mas.mobile.alshaya.com

#Blocking build versions for boots
prod.build.upgrade.list=boots/312.99,boots/324.99,boots/368.99,boots/370.99

#allow old payment method for below version for boots
prod.build.allow.oldpayment.list=boots/312.99,boots/324.99,boots/368.99,boots/370.99,boots/387.99,boots/406.99
